.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: hsl(44deg, 100%, 50%);
}
.btn-light {
  color: #333;
  background-color: hsl(0deg, 0%, 96%);
}
.btn-dark {
  color: #f4f4f4;
  background-color: hsl(20deg, 0%, 10%);
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-] {
  background-color: hsl(44deg, 100%, 50%);
}

.bg-main {
  background: hsl(44deg, 100%, 50%);
  color: #fff;
}
.bg-dark {
  background: hsl(20deg, 0%, 10%);
  color: #fff;
}
.bg-light {
  background: hsl(0deg, 0%, 96%);
  color: #000;
}
.bg-medium {
  background: hsl(0deg, 0%, 80%);
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.line {
  width: 8rem;
  height: 2px;
  background-color: hsl(44deg, 100%, 50%);
  display: block;
  margin: 7px auto;
}

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.progress-bar {
  height: 20px;
  background: hsl(0deg, 0%, 80%);
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
.progress-bar div {
  height: 100%;
  background-color: hsl(44deg, 100%, 50%);
  border-radius: 5px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: hsl(44deg, 100%, 50%);
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: hsl(0deg, 0%, 96%);
}

a {
  text-decoration: none;
  color: hsl(20deg, 0%, 10%);
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: white;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
  color: white;
  flex-direction: row;
  margin-top: 20px;
}
#main-nav ul > * {
  margin-right: 3rem;
}
#main-nav ul a {
  color: white;
  text-transform: uppercase;
  border-bottom: 2px transparent solid;
  transition: border-color 0.5s;
  padding-bottom: 0.5rem;
}
#main-nav ul a:hover {
  border-color: hsl(0deg, 0%, 80%);
}
#main-nav ul a.current {
  border-color: hsl(44deg, 100%, 50%);
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: white;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home h1 {
  font-size: 3rem;
}
#header-home a[class^=btn] {
  font-weight: 700;
}
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid hsl(44deg, 100%, 50%);
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: hsl(44deg, 100%, 50%);
  padding-bottom: 0.4rem;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: hsl(0deg, 7%, 89%);
}
#home-b .stats div:nth-child(even) {
  background: hsl(0deg, 0%, 80%);
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  text-align: center;
}
#home-c .process > div {
  padding: 1rem;
}
#home-c .process-step {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 28px;
  background: hsl(44deg, 100%, 50%);
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process-icon {
  border-radius: 50%;
  background-color: hsl(20deg, 0%, 10%);
  color: white;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: hsl(44deg, 100%, 50%);
}
#home-c .process-icon:hover .process-step {
  background-color: hsl(20deg, 0%, 10%);
  width: 25px;
  height: 25px;
  line-height: 25px;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  gap: 1.2rem;
}
#about-a .bio-image {
  grid-area: bioimage;
}
#about-a .bio {
  background: hsl(0deg, 7%, 89%);
  border-left: 3px solid hsl(44deg, 100%, 50%);
  padding: 10px;
  grid-area: bio;
}
#about-a .award {
  padding-top: 20px;
}
#about-a .award i {
  color: hsl(44deg, 100%, 50%);
  margin: 10px;
}
#about-a .award-1 {
  grid-area: "aw1";
}
#about-a .award-2 {
  grid-area: "aw2";
}
#about-a .award-3 {
  grid-area: "aw3";
}
#about-c .about-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#about-c .about-logo img {
  width: 70%;
  justify-self: center;
}
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#about-d .testimonials div img {
  border-radius: 50%;
  width: 50px;
}
#about-d .testimonials div p {
  padding: 5px;
  border: 2px dashed hsl(0deg, 7%, 89%);
}
#about-d .testimonials div ul {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
#about-d .testimonials div ul li:nth-child(2) {
  margin-left: 10px;
}

#main-footer {
  background: hsl(20deg, 0%, 10%);
}
#main-footer .footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  color: white;
  height: 6rem;
  align-items: center;
}
#main-footer .footer-content .fa-brands {
  color: white;
  margin-right: 1rem;
  padding: 0.5rem;
  line-height: 100%;
  transition: all 0.2s ease-in;
}
#main-footer .footer-content .fa-brands:hover {
  color: hsl(44deg, 100%, 50%);
}
#main-footer .footer-content .social {
  display: flex;
  justify-content: flex-end;
}

/*# sourceMappingURL=styles.css.map */
